<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DCEStudyTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TYPE_NAME_TITLEBLOCK" Type="System.String" Scope="User">
      <Value Profile="(Default)">DCE A3 Standard</Value>
    </Setting>
    <Setting Name="LEGEND_NAME_STANDARD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Légendes</Value>
    </Setting>
    <Setting Name="FOUNDATION_TITLE_PILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Charge Verticale par Pieux en Tonnes à ELS(G+Q) Test</Value>
    </Setting>
    <Setting Name="FOUNDATION_TITLE_FOOTING" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fondation : Semelles isolées et filantes</Value>
    </Setting>
    <Setting Name="FOUNDATION_TITLE_RAFT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fondation : Radier</Value>
    </Setting>
    <Setting Name="TYPE_NAME_VIEWPORT_WITHOUT_TITLE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sans titre</Value>
    </Setting>
    <Setting Name="TEMPLATE_NAME_THREED_VIEW" Type="System.String" Scope="User">
      <Value Profile="(Default)">DCE Structure 3D</Value>
    </Setting>
    <Setting Name="TEMPLATE_NAME_STANDARD_FLOOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">DCE Structure Etage Courant</Value>
    </Setting>
    <Setting Name="TEMPLATE_NAME_FOUNDATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">DCE Structure Fondation</Value>
    </Setting>
    <Setting Name="PARA_NAME_DIM_HEIGHT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hauteur</Value>
    </Setting>
    <Setting Name="PARA_NAME_DIM_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Largeur</Value>
    </Setting>
    <Setting Name="PARA_NAME_BEAM_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Poutre type</Value>
    </Setting>
    <Setting Name="KEYWORD_FOUNDATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">fondation</Value>
    </Setting>
    <Setting Name="FAMILY_NAME_PILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">FON-PIEUX_FORES</Value>
    </Setting>
    <Setting Name="TYPE_NAME_POINT_LOAD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Charge-Point 2.5mm</Value>
    </Setting>
    <Setting Name="PARA_NAME_SHEET_TITLE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Titre en haut</Value>
    </Setting>
    <Setting Name="PARA_NAME_SHEET_REI" Type="System.String" Scope="User">
      <Value Profile="(Default)">REI</Value>
    </Setting>
    <Setting Name="PARA_VALUE_SHEET_REI_NA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sans sujet</Value>
    </Setting>
    <Setting Name="FAMILY_NAME_BEAM" Type="System.String" Scope="User">
      <Value Profile="(Default)">POU-BA</Value>
    </Setting>
    <Setting Name="RVT_FAMILY_EXTENSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">.rfa</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_X_MAX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.355</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_X_MIN" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.033</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_Y_MIN_L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.009</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_Y_MIN_R" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.056</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_Y_MAX_L" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="LEGEND_POSITION_Y_MAX_R" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.858</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_BEAM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ossature</Value>
    </Setting>
    <Setting Name="KEYWORD_BOTTOM_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">bas</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_BN" Type="System.String" Scope="User">
      <Value Profile="(Default)">BN</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_TAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Talon PV</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_POUR" Type="System.String" Scope="User">
      <Value Profile="(Default)">PR</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_LINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">LT</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_POU" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_BN" Type="System.String" Scope="User">
      <Value Profile="(Default)">BN</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_TAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">TAL</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_POUR" Type="System.String" Scope="User">
      <Value Profile="(Default)">POUR</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_LINT" Type="System.String" Scope="User">
      <Value Profile="(Default)">LINT</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_POU" Type="System.String" Scope="User">
      <Value Profile="(Default)">POU</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SYNT_LON" Type="System.String" Scope="User">
      <Value Profile="(Default)">LON</Value>
    </Setting>
    <Setting Name="BEAM_TYPE_SIGN_LON" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="CHECK_BN_MAX_HEIGHT_METER" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="CHECK_PV_MAX_WIDTH_METER" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.18</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_FLOOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sols</Value>
    </Setting>
    <Setting Name="LEVEL_NAME_FOUDATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">FONDATIONS</Value>
    </Setting>
    <Setting Name="LEVEL_NAME_BOTTOM_L1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bas RDC</Value>
    </Setting>
    <Setting Name="LEVEL_NAME_TOP_L1" Type="System.String" Scope="User">
      <Value Profile="(Default)">PH RDC</Value>
    </Setting>
    <Setting Name="TITLEBLOCK_WIDTH" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.27</Value>
    </Setting>
    <Setting Name="TITLEBLOCK_LENGTH" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="PARA_NAME_STR_MATERIAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Matériau structurel</Value>
    </Setting>
    <Setting Name="MAT_NAME_BA25" Type="System.String" Scope="User">
      <Value Profile="(Default)">Béton - Coulé sur place - Béton25</Value>
    </Setting>
    <Setting Name="MAT_NAME_BA30" Type="System.String" Scope="User">
      <Value Profile="(Default)">Béton - Coulé sur place - Béton30</Value>
    </Setting>
    <Setting Name="MAT_NAME_BA35" Type="System.String" Scope="User">
      <Value Profile="(Default)">Béton - Coulé sur place - Béton35</Value>
    </Setting>
    <Setting Name="MAT_NAME_BA40" Type="System.String" Scope="User">
      <Value Profile="(Default)">Béton - Coulé sur place - Béton40</Value>
    </Setting>
    <Setting Name="MAT_NAME_BA45" Type="System.String" Scope="User">
      <Value Profile="(Default)">Béton - Coulé sur place - Béton45</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_BA25" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA25</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_BA30" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA30</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_BA35" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA35</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_BA40" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA40</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_BA45" Type="System.String" Scope="User">
      <Value Profile="(Default)">BA45</Value>
    </Setting>
    <Setting Name="MAT_SYNTAXE_OTHER" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUTRE</Value>
    </Setting>
    <Setting Name="KEYWOARD_FOUNDATION_TYPE_PILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pieux</Value>
    </Setting>
    <Setting Name="KEYWOARD_FOUNDATION_TYPE_FOOTING" Type="System.String" Scope="User">
      <Value Profile="(Default)">Semelles</Value>
    </Setting>
    <Setting Name="KEYWOARD_FOUNDATION_TYPE_RAFT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Radier</Value>
    </Setting>
    <Setting Name="KEYWOARD_FOUNDATION_TYPE_DEEP_FOOTING" Type="System.String" Scope="User">
      <Value Profile="(Default)">Puits</Value>
    </Setting>
    <Setting Name="FOUNDATION_TITLE_DEEP_FOOTING" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fondation : Puits</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_VIEW" Type="System.String" Scope="User">
      <Value Profile="(Default)">Vues</Value>
    </Setting>
    <Setting Name="FAMILY_TYPE_NAME_STR_PLAN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plan de structure</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Niveaux</Value>
    </Setting>
    <Setting Name="KEYWORD_TITLEBLOCK" Type="System.String" Scope="User">
      <Value Profile="(Default)">cartouche</Value>
    </Setting>
    <Setting Name="FAMILY_NAME_RECT_COLUMN" Type="System.String" Scope="User">
      <Value Profile="(Default)">POT-BA-RECT</Value>
    </Setting>
    <Setting Name="FAMILY_NAME_ROND_COLUMN" Type="System.String" Scope="User">
      <Value Profile="(Default)">POT-BA-ROND</Value>
    </Setting>
    <Setting Name="SYNT_COLUMN" Type="System.String" Scope="User">
      <Value Profile="(Default)">POT</Value>
    </Setting>
    <Setting Name="PARA_NAME_DIM_DIAMETER" Type="System.String" Scope="User">
      <Value Profile="(Default)">Diamètre</Value>
    </Setting>
    <Setting Name="KEYWORD_ROND_COLUMN_DIM" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="SYNT_WALL" Type="System.String" Scope="User">
      <Value Profile="(Default)">MUR</Value>
    </Setting>
    <Setting Name="FAMILY_NAME_BASIC_WALL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mur de base</Value>
    </Setting>
    <Setting Name="PARA_NAME_SHEET_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Niveau</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_WALL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Murs</Value>
    </Setting>
    <Setting Name="CATEGORY_NAME_COLUMN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Poteaux porteurs</Value>
    </Setting>
  </Settings>
</SettingsFile>